<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Udacity/Scripts/SignPost.cs">
    <Files>
      <File FileName="Assets/Udacity/Scripts/Coin.cs" Line="13" Column="14" />
      <File FileName="Assets/Udacity/Scripts/Door.cs" Line="54" Column="23" />
      <File FileName="Assets/Udacity/Scripts/Key.cs" Line="37" Column="45" />
      <File FileName="Assets/Udacity/Scripts/SignPost.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>